DB_NAME_AUTH="AuthCyber"
DB_HOST_AUTH="localhost"
DB_PASSWORD_AUTH=""
DB_USER_AUTH="root"
DB_PORT_AUTH="3306"



DB_NAME_FRISBEE="frisbeeCyber"
DB_HOST_FRISBEE="localhost"
DB_USER_FRISBEE="root"
DB_PASSWORD_FRISBEE=""
DB_PORT_FRISBEE="3306"