version: '3.8'

services:
  reverse-proxy:
    container_name: reverse-proxy
    image: nginx
    volumes:
      - /etc/letsencrypt/:/etc/letsencrypt/
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
      - 443:443

  authdb:
    image: mysql:5.7
    restart: unless-stopped
    env_file: .env
    environment:
      - MYSQL_ROOT_PASSWORD=$DB_PASSWORD_AUTH
      - MYSQL_DATABASE=$DB_NAME_AUTH
      - MYSQL_ROOT_HOST=%
    ports:
      - $DB_PORT_AUTH:3306
    volumes:
      - dbauth:/var/lib/mysql

  frisbeedb:
    image: mysql:5.7
    restart: unless-stopped
    env_file: .env
    environment:
      - MYSQL_ROOT_PASSWORD=$DB_PASSWORD_FRISBEE
      - MYSQL_DATABASE=$DB_NAME_FRISBEE
      - MYSQL_ROOT_HOST=%
    ports:
      - $DB_PORT_FRISBEE:3306
    volumes:
      - dbfrisbee:/var/lib/mysql

  auth:
    depends_on:
      - authdb
      - reverse-proxy
    build: Micro-services/Auth
    restart: unless-stopped
    env_file: .env
    ports:
      - 3000:3000
    environment:
      - DB_HOST=authdb
      - DB_USER=$DB_USER_AUTH
      - DB_PASSWORD=$DB_PASSWORD_AUTH
      - DB_NAME=$DB_NAME_AUTH
      - DB_PORT=$DB_PORT_AUTH
    stdin_open: true
    tty: true

  frisbee:
    depends_on:
      - frisbeedb
      - reverse-proxy
    build: Micro-services/Frisbee
    restart: unless-stopped
    env_file: .env
    ports:
      - 3001:3001
    environment:
      - DB_HOST=frisbeedb
      - DB_USER=$DB_USER_FRISBEE
      - DB_PASSWORD=$DB_PASSWORD_FRISBEE
      - DB_NAME=$DB_NAME_FRISBEE
      - DB_PORT=$DB_PORT_FRISBEE
    stdin_open: true
    tty: true

  client_front:
    depends_on:
      - frisbee
      - auth
      - reverse-proxy
    build: ClientFront
    restart: unless-stopped
    ports:
      - 5173:5173
    stdin_open: true
    tty: true

volumes:
  dbauth:
  dbfrisbee: